*,*::before, *::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: rgb(183, 225, 255);
  font-family: sans-serif;
}

.header{
  display: flex;
  align-items: center;
}

.header-left{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: .5rem;
  padding: .5rem;
  border-right: 2px solid rgb(8, 52, 130);
}
.weather-icon {
  width: 60px;
  height:60px;
  object-fit:contain;
}
.weather-icon.large{
  width :80px;
  height: 80px;
  
}

.header-current-temp{
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right{
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto);

}
.info-group{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.label{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;

}
.suffix{
  font-weight: lighter;
  font-size: 0.8rem;
}

.day-section{
  display: grid;
  justify-content: center;
  gap:1rem;
  grid-template-columns: repeat(auto-fit,75px);
  padding: 1rem;
}
.day-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(8, 52, 130);
  border-radius: .25rem;
  padding: 1rem;

}

.day-card-day{
  font-size: 0.75rem;
  font-weight: bold;
  margin-top: 0.5rem;
} 

.hour-section{
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  border-spacing: 0;
}

.hour-row{
  background-color: rgb(98, 158, 181);
}
.hour-row:nth-child(2n){
  background-color: rgb(155, 200, 233);
}
.hour-row > td{
  padding: 0.5rem 0.25rem;
}